[url]
ticket_master_url = https://app.ticketmaster.com/discovery/v2/events?
;14days -> from 31 july 2022 -> 15 Aug 2022
predictHQ_url = https://api.predicthq.com/v1/events/
predictHQ_places = https://api.predicthq.com/v1/places/

[ticket_master_param]
apikey = apikey={TICKET_MASTER_API_KEY}

[predictHQ_param]
auth = Bearer {PREDICT_HQ_API_KEY}
offset = offset
category = politics,conferences,expos,concerts,festivals,performing-arts,sports,community,academic
city = place.scope
results = results
res_id = id
count = count